export const initializeAddress = 'initializeAddress';
export const validateCountry = 'validateCountry';
export const validateAddress = 'validateAddress';
export const validateEmail = 'validateEmail';
export const validateAddressField = 'validateAddressField';
export const setAddressField = 'setAddressField';
export const setAddressType = 'setAddressType';
export const setDate = 'setDate';
export const setReceiptOptOut = 'setReceiptOptOut';
export const setIncentives = 'setIncentives';
export const setMembershipType = 'setMembershipType';
