export const VALIDATE_INPUT: string = 'VALIDATE_INPUT';
export const MARK_EMPTY_FIELDS_INVALID: string = 'MARK_EMPTY_FIELDS_INVALID';
export const BEGIN_ADDRESS_VALIDATION: string = 'BEGIN_ADDRESS_VALIDATION';
export const FINISH_ADDRESS_VALIDATION: string = 'FINISH_ADDRESS_VALIDATION';
export const BEGIN_EMAIL_VALIDATION: string = 'BEGIN_EMAIL_VALIDATION';
export const FINISH_EMAIL_VALIDATION: string = 'FINISH_EMAIL_VALIDATION';
export const SET_ADDRESS_TYPE: string = 'SET_ADDRESS_TYPE';
export const SET_ADDRESS_FIELDS: string = 'SET_ADDRESS_FIELDS';
export const SET_ADDRESS_FIELD: string = 'SET_ADDRESS_FIELD';
export const SET_ADDRESS_FIELD_VALIDITY: string = 'SET_ADDRESS_FIELD_VALIDITY';
export const SET_DATE: string = 'SET_DATE';
export const SET_RECEIPT_OPTOUT: string = 'SET_RECEIPT_OPTOUT';
export const SET_INCENTIVES: string = 'SET_INCENTIVES';
export const SET_MEMBERSHIP_TYPE: string = 'SET_MEMBERSHIP_TYPE';
export const SET_MEMBERSHIP_TYPE_VALIDITY: string = 'SET_MEMBERSHIP_TYPE_VALIDITY';
